/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define WIN              0
#define LINUX            1
#define MAC              2
#define NUMSYM           3
#define MEDIA            4
#define LINUX_MEDIA      5
#define LINUX_SUPER_NAV  6
#define QWERTY           7
#define FN               8

/ {
    combos {
        compatible = "zmk,combos";

        /*
         * Ferris Sweep position map:
         *
         *  0  1  2  3  4       5  6  7  8  9
         * 10 11 12 13 14      15 16 17 18 19
         * 20 21 22 23 24      25 26 27 28 29
         *          30 31      32 33
         */

        /*
         * Q + W = Escape
         */
        escape_combo {
            timeout-ms = <35>;
            require-prior-idle-ms = <80>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
            layers = <WIN LINUX MAC>;
        };

        /*
         * A + R = Tab
         */
        tab_combo {
            timeout-ms = <35>;
            require-prior-idle-ms = <80>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
            layers = <WIN LINUX MAC>;
        };

        /*
         * FN + Z + slash enters the bootloader.
         *
         * This normally affects the central/left half.
         */
        bootloader_combo {
            timeout-ms = <50>;
            key-positions = <20 29>;
            bindings = <&bootloader>;
            layers = <FN>;
        };

        /*
         * Windows and Linux editing combos:
         *
         * Z + X = Undo
         * X + C = Copy
         * C + V = Paste
         * V + B = Redo
         */
        ctrl_undo {
            timeout-ms = <40>;
            key-positions = <20 21>;
            bindings = <&kp LC(Z)>;
            layers = <WIN LINUX QWERTY>;
        };

        ctrl_copy {
            timeout-ms = <40>;
            key-positions = <21 22>;
            bindings = <&kp LC(C)>;
            layers = <WIN LINUX QWERTY>;
        };

        ctrl_paste {
            timeout-ms = <40>;
            key-positions = <22 23>;
            bindings = <&kp LC(V)>;
            layers = <WIN LINUX QWERTY>;
        };

        ctrl_redo {
            timeout-ms = <40>;
            key-positions = <23 24>;
            bindings = <&kp LC(LS(Z))>;
            layers = <WIN LINUX QWERTY>;
        };

        /*
         * macOS editing combos.
         */
        mac_undo {
            timeout-ms = <40>;
            key-positions = <20 21>;
            bindings = <&kp LG(Z)>;
            layers = <MAC>;
        };

        mac_copy {
            timeout-ms = <40>;
            key-positions = <21 22>;
            bindings = <&kp LG(C)>;
            layers = <MAC>;
        };

        mac_paste {
            timeout-ms = <40>;
            key-positions = <22 23>;
            bindings = <&kp LG(V)>;
            layers = <MAC>;
        };

        mac_redo {
            timeout-ms = <40>;
            key-positions = <23 24>;
            bindings = <&kp LG(LS(Z))>;
            layers = <MAC>;
        };

        /*
         * Y + quote = Backspace
         */
        backspace_combo {
            timeout-ms = <45>;
            key-positions = <8 9>;
            bindings = <&kp BSPC>;
            layers = <WIN LINUX MAC>;
        };

        /*
         * O + quote = Delete
         */
        delete_combo {
            timeout-ms = <45>;
            key-positions = <9 19>;
            bindings = <&kp DEL>;
            layers = <WIN LINUX MAC>;
        };

        /*
         * Both outer thumbs toggle the Function layer.
         *
         * Press once  = FN on
         * Press again = FN off
         */
        fn_toggle_combo {
            timeout-ms = <50>;
            require-prior-idle-ms = <80>;
            key-positions = <30 33>;
            bindings = <&tog FN>;
            layers = <
                WIN
                LINUX
                MAC
                NUMSYM
                MEDIA
                LINUX_MEDIA
                LINUX_SUPER_NAV
                QWERTY
                FN
            >;
        };

        /*
         * Colemak arrow combos:
         *
         * K + M = Up
         * L + U = Right
         * H + N = Left
         * J + L = Down
         */
        arrow_up {
            timeout-ms = <40>;
            key-positions = <25 26>;
            bindings = <&kp UP>;
            layers = <WIN LINUX MAC>;
        };

        arrow_right {
            timeout-ms = <40>;
            key-positions = <6 7>;
            bindings = <&kp RIGHT>;
            layers = <WIN LINUX MAC>;
        };

        arrow_left {
            timeout-ms = <40>;
            key-positions = <15 16>;
            bindings = <&kp LEFT>;
            layers = <WIN LINUX MAC>;
        };

        arrow_down {
            timeout-ms = <40>;
            key-positions = <5 6>;
            bindings = <&kp DOWN>;
            layers = <WIN LINUX MAC>;
        };

        /*
         * Press both outer thumbs to switch between
         * Colemak and QWERTY.
         *
         * Position 30 = FN
         * Position 33 = GUI
         */
        to_qwerty {
            timeout-ms = <50>;
            key-positions = <30 33>;
            bindings = <&to QWERTY>;
            layers = <WIN LINUX MAC>;
        };

        to_colemak {
            timeout-ms = <50>;
            key-positions = <30 33>;
            bindings = <&to WIN>;
            layers = <QWERTY>;
        };
    };


    macros {
        /*
         * FN actions which automatically leave the toggled FN layer.
         */
        fn_bt_clear: fn_bt_clear {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_CLR>, <&tog FN>;
        };

        fn_bt_0: fn_bt_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&tog FN>;
        };

        fn_bt_1: fn_bt_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&tog FN>;
        };

        fn_bt_2: fn_bt_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&tog FN>;
        };

        fn_bt_3: fn_bt_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3>, <&tog FN>;
        };

        fn_bt_4: fn_bt_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4>, <&tog FN>;
        };

        fn_f2: fn_f2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F2>, <&tog FN>;
        };

        fn_f5: fn_f5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F5>, <&tog FN>;
        };

        fn_f11: fn_f11 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F11>, <&tog FN>;
        };

        fn_f12: fn_f12 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F12>, <&tog FN>;
        };
    };

    behaviors {
        /*
         * Space/Shift thumb behavior.
         */
        thumb_mt: thumb_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_MOD_TAP";
            #binding-cells = <2>;

            flavor = "balanced";
            tapping-term-ms = <200>;

            bindings = <&kp>, <&kp>;
        };

        /*
         * Enter/NumSym thumb behavior:
         *
         * Tap  = Enter
         * Hold = NumSym
         */
        num_lt: num_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "NUM_LAYER_TAP";
            #binding-cells = <2>;

            flavor = "balanced";
            tapping-term-ms = <200>;

            bindings = <&mo>, <&kp>;
        };


        /*
         * Left outer thumb:
         *
         * Tap  = toggle NumSym
         * Hold = momentary NumSym
         */
        numsym_toggle_hold: numsym_toggle_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "NUMSYM_TOGGLE_HOLD";
            #binding-cells = <0>;

            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;

            bindings = <&mo NUMSYM>, <&tog NUMSYM>;
        };

        /*
         * Single tap = /
         * Double tap = \
         */
        slash_dance: slash_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "SLASH_DANCE";
            #binding-cells = <0>;

            tapping-term-ms = <175>;
            bindings = <&kp FSLH>, <&kp BSLH>;
        };

        /*
         * Comma:
         * tap        = ,
         * double tap = \
         * hold       = ?
         */
        comma_hold_tap: comma_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "COMMA_HOLD_TAP";
            #binding-cells = <0>;

            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;

            bindings = <&kp QMARK>, <&kp COMMA>;
        };

        comma_dance: comma_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "COMMA_DANCE";
            #binding-cells = <0>;

            tapping-term-ms = <175>;
            bindings = <&comma_hold_tap>, <&kp BSLH>;
        };

        /*
         * Period:
         * tap        = .
         * double tap = /
         * hold       = !
         */
        dot_hold_tap: dot_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "DOT_HOLD_TAP";
            #binding-cells = <0>;

            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;

            bindings = <&kp EXCL>, <&kp DOT>;
        };

        dot_dance: dot_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "DOT_DANCE";
            #binding-cells = <0>;

            tapping-term-ms = <175>;
            bindings = <&dot_hold_tap>, <&kp FSLH>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
         * Colemak-DH-like Windows layer:
         *
         * Q W F P G    J L U Y '
         * A R S T D    H N E I O
         * Z X C V B    K M , . ;
         *
         * Thumbs:
         * FN  Space/Shift    Enter/NumSym  GUI
         */
        win_layer {
            display-name = "Win";

            bindings = <
&kp Q         &kp W         &kp F          &kp P           &kp G
&kp J         &kp L         &kp U          &kp Y           &kp SQT

&kp A         &mt LALT R    &mt LCTRL S    &lt MEDIA T     &kp D
&kp H         &lt MEDIA N   &mt RCTRL E    &mt RALT I      &kp O

&kp Z         &kp X         &kp C          &kp V           &kp B
&kp K         &kp M         &comma_dance   &dot_dance      &kp SEMI

                              &numsym_toggle_hold
                              &thumb_mt LSHIFT SPACE
                              &num_lt NUMSYM RET
                              &kp RGUI
            >;
        };

        /*
         * Linux layer.
         */
        linux_layer {
            display-name = "Linux";

            bindings = <
&kp Q         &kp W         &kp F          &kp P                 &kp G
&kp J         &kp L         &kp U          &kp Y                 &kp SQT

&kp A         &mt LALT R    &mt LCTRL S    &lt LINUX_MEDIA T    &kp D
&kp H         &lt LINUX_MEDIA N
              &mt RCTRL E   &mt RALT I     &kp O

&kp Z         &kp X         &kp C          &kp V                 &kp B
&kp K         &kp M         &comma_dance   &dot_dance            &kp SEMI

                              &numsym_toggle_hold
                              &thumb_mt LSHIFT SPACE
                              &num_lt NUMSYM RET
                              &kp RGUI
            >;
        };

        /*
         * macOS layer.
         */
        mac_layer {
            display-name = "Mac";

            bindings = <
&kp Q         &kp W         &kp F          &kp P           &kp G
&kp J         &kp L         &kp U          &kp Y           &kp SQT

&kp A         &mt LALT R    &mt LCTRL S    &lt MEDIA T     &kp D
&kp H         &lt MEDIA N   &mt RCTRL E    &mt RALT I      &kp O

&kp Z         &kp X         &kp C          &kp V           &kp B
&kp K         &kp M         &comma_dance   &dot_dance      &kp SEMI

                              &numsym_toggle_hold
                              &thumb_mt LSHIFT SPACE
                              &num_lt NUMSYM RET
                              &kp RGUI
            >;
        };

        /*
         * NumSym is held with the right inner thumb.
         * High-frequency brackets are therefore grouped on the left hand:
         *
         * 1 2 3 4 5    6 7 8 9 0
         * # * ( { [    = - + ^ $
         * ~ ` ) } ]    | & % @ _
         *
         * Left-hand vertical bracket pairs:
         * ( above ), { above }, [ above ]
         *
         * Base-layer semicolon gives colon when shifted.
         * Base-layer quote gives double quote when shifted.
         */
        numsym_layer {
            display-name = "NumSym";

            bindings = <
&kp N1                  &kp N2          &kp N3
&kp N4                  &kp N5
&kp N6                  &kp N7          &kp N8
&kp N9                  &kp N0

&kp LS(NUMBER_3)        &kp ASTERISK    &kp LPAR
&kp LBRC                &kp LBKT
&kp EQUAL               &kp MINUS       &kp PLUS
&kp CARET               &kp DLLR

&kp TILDE               &kp GRAVE       &kp RIGHT_PARENTHESIS
&kp RBRC                &kp RBKT
&kp PIPE                &kp AMPS        &kp PRCNT
&kp AT                  &kp UNDER

                                      &numsym_toggle_hold
                                      &slash_dance
                                      &kp RET
                                      &trans
            >;
        };

        /*
         * Navigation layer:
         *
         * J = Down
         * L = Right
         * H = Left
         * K = Up
         */
        media_layer {
            display-name = "Media";

            bindings = <
&trans  &trans  &trans     &trans  &trans
&kp DOWN  &kp RIGHT  &trans  &trans  &trans

&trans  &trans  &kp LCTRL  &trans  &trans
&kp LEFT  &trans  &trans    &trans  &trans

&trans  &trans  &trans     &trans  &trans
&kp UP   &trans  &trans    &trans  &trans

                    &numsym_toggle_hold
                    &thumb_mt LSHIFT SPACE
                    &trans
                    &trans
            >;
        };

        /*
         * Linux navigation layer.
         */
        linux_media_layer {
            display-name = "LxMedia";

            bindings = <
&trans  &trans  &trans     &trans  &trans
&kp DOWN  &kp RIGHT  &trans  &trans  &trans

&trans  &trans  &kp LCTRL  &trans  &trans
&kp LEFT  &trans  &trans    &trans  &trans

&trans  &trans  &trans     &trans  &trans
&kp UP   &trans  &trans    &trans  &trans

                    &numsym_toggle_hold
                    &mo LINUX_SUPER_NAV
                    &trans
                    &trans
            >;
        };

        /*
         * Linux Super/Meta navigation layer.
         */
        linux_super_nav_layer {
            display-name = "LxSuper";

            bindings = <
&trans  &trans  &trans  &trans  &trans
&kp LG(DOWN)  &kp LG(RIGHT)  &trans  &trans  &trans

&trans  &trans  &trans  &trans  &trans
&kp LG(LEFT)  &trans  &trans  &trans  &trans

&trans  &trans  &trans  &trans  &trans
&kp LG(UP)  &trans  &trans  &trans  &trans

                    &numsym_toggle_hold
                    &trans
                    &trans
                    &trans
            >;
        };

        /*
         * QWERTY layer with the same thumb arrangement.
         */
        qwerty_layer {
            display-name = "QWERTY";

            bindings = <
&kp Q      &kp W      &kp E      &kp R      &kp T
&kp Y      &kp U      &kp I      &kp O      &kp BSPC

&kp A      &kp S      &kp D      &kp F      &kp G
&kp H      &kp J      &kp K      &kp L      &kp SQT

&kp Z      &kp X      &kp C      &kp V      &kp B
&kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH

                        &numsym_toggle_hold
                        &thumb_mt LSHIFT SPACE
                        &num_lt NUMSYM RET
                        &kp RGUI
            >;
        };

        /*
         * Function and Bluetooth layer.
         */
        function_layer {
            display-name = "Function";

            bindings = <
&fn_bt_clear  &fn_f2       &fn_f5       &fn_f11        &fn_f12
&trans        &trans       &mmv MOVE_UP &trans         &trans

&fn_bt_0      &fn_bt_1     &fn_bt_2     &fn_bt_3       &fn_bt_4
&trans        &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans

&to WIN       &to LINUX    &to MAC      &trans         &trans
&trans        &trans       &trans       &trans         &trans

                            &numsym_toggle_hold
                            &trans
                            &mkp LCLK
                            &mkp RCLK
            >;
        };
    };
};

/*
 * Override ZMK's built-in home-row mod-tap behavior.
 */
&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <175>;
    quick-tap-ms = <150>;
    require-prior-idle-ms = <125>;
};
